{
  "name": "replay-trader-cn",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test": "rm -rf .tmp/test-build && tsc -p tsconfig.test.json && node scripts/run-tests.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "lucide-react": "^1.29.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "latest",
    "vite": "^8.2.1",
    "vitest": "latest"
  },
  "description": "中文版交易复盘与模拟下单应用",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanghuaiyu6/K-.git"
  },
  "keywords": [
    "replay-trader",
    "trading-simulator",
    "zh-cn"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanghuaiyu6/K-/issues"
  },
  "homepage": "https://github.com/yanghuaiyu6/K-#readme"
}
